# core.io dovecot proxy config file

# defaults
postmaster_address = postmaster@%d
auth_mechanisms = plain
protocols = imap pop3 sieve

# secure
ssl = yes
ssl_ca = </etc/ssl/certs/ca-certificates.crt
ssl_require_crl = no
disable_plaintext_auth = yes

# Log format
login_log_format_elements = user=<%u> method=%m rip=%r rport=%b lip=%l lport=%a mpid=%e %c session=<%{session}>
# Log files
log_path        = /var/log/dovecot/main
info_log_path   = /var/log/dovecot/info
debug_log_path  = /var/log/dovecot/debug

# imap
service imap-login {
        service_count = 0
        process_min_avail = 1
        vsz_limit = 512 MB
}
protocol imap {
        ssl_cert = </opt/local/etc/dovecot/ssl/dovecot.crt
        ssl_key = </opt/local/etc/dovecot/ssl/dovecot.key
}

# pop3
service pop3-login {
        service_count = 0
        process_min_avail = 1
}
protocol pop3 {
        ssl_cert = </opt/local/etc/dovecot/ssl/dovecot.crt
        ssl_key = </opt/local/etc/dovecot/ssl/dovecot.key
}

# sieve
service managesieve-login {
        inet_listener sieve {
                port = 4190
        }
        inet_listener sieve_deprecated {
                port = 2000
        }
        process_min_avail = 1
}
protocol sieve {
        ssl_cert = </opt/local/etc/dovecot/ssl/dovecot.crt
        ssl_key = </opt/local/etc/dovecot/ssl/dovecot.key
}

# userdb and passdb proxy
userdb {
        driver = static
        args = uid=dovecot gid=dovecot
}
passdb {
        driver = static
        args = < /opt/local/etc/dovecot/conf.d/core-proxy.conf.ext
}
