# core.io dovecot proxy config file

# defaults
postmaster_address = postmaster@%d
auth_mechanisms = plain
protocols = imap pop3 sieve

# secure
ssl = yes
disable_plaintext_auth = yes

# imap
service imap-login {
        inet_listener imap {
                port = 0
        }
}
protocol imap {
        ssl_cert = </opt/local/etc/dovecot/ssl/dovecot.pem
        ssl_key = </opt/local/etc/dovecot/ssl/dovecot.pem
}

# pop3
service pop3-login {
        inet_listener pop3 {
                port = 0
        }
}
protocol pop3 {
        ssl_cert = </opt/local/etc/dovecot/ssl/dovecot.pem
        ssl_key = </opt/local/etc/dovecot/ssl/dovecot.pem
}

# sieve
service managesieve-login {
        inet_listener sieve {
                port = 4190
        }
        inet_listener sieve_deprecated {
                port = 2000
        }
        process_min_avail = 1
}
protocol sieve {
        ssl_cert = </opt/local/etc/dovecot/ssl/dovecot.pem
        ssl_key = </opt/local/etc/dovecot/ssl/dovecot.pem
}

# userdb and passdb proxy
userdb {
        driver = static
        args = uid=dovecot gid=dovecot
}
passdb {
        driver = static
        args = /opt/local/etc/dovecot/conf.d/core-proxy.conf.ext
}
