[exim_mailqueue]
  env.exiqgrep /opt/local/sbin/exiqgrep
  env.queuewarn 100
  env.queuecrit 200
  env.frozenwarn 100
  env.frozencrit 200

[exim_mailstats]
  env.exim     /opt/local/sbin/exim
  env.logdir   /var/log/exim/
  env.logname  main
