LogFile /var/log/clamav/clamd.log
LogFileMaxSize 2M
LogTime yes
LogClean yes
LogSyslog no
LogVerbose yes
PidFile /var/clamav/clamd.pid
TCPAddr 127.0.0.1
TCPSocket 3310
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
TemporaryDirectory /var/tmp
