daemonize yes
pidfile /var/db/redis/redis.pid
bind 127.0.0.1
port 6379
timeout 0
loglevel notice
logfile /var/log/redis/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /var/db/redis
slaveof 127.0.0.1 63790
slave-serve-stale-data yes
slave-read-only yes
appendonly no
